[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Game/Timer.gd" type="Script" id=1]
[ext_resource path="res://assets/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/texture_over.png" type="Texture" id=4]
[ext_resource path="res://assets/texture_under.png" type="Texture" id=5]
[ext_resource path="res://assets/hp_bar_under.png" type="Texture" id=6]
[ext_resource path="res://assets/hp_bar_over.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=44]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=45]
font_data = ExtResource( 2 )

[node name="HUD" type="CanvasLayer"]

[node name="Timer" type="Label" parent="."]
margin_left = 450.0
margin_top = 30.0
margin_right = 490.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 44 )
text = "00:00"
script = ExtResource( 1 )

[node name="xp_TextureProgress" type="TextureProgress" parent="."]
margin_right = 1024.0
margin_bottom = 30.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 4 )

[node name="xp_label" type="Label" parent="."]
margin_left = 950.0
margin_right = 998.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 45 )
text = "LVL 1"
align = 1
valign = 1

[node name="hp_TextureProgress" type="TextureProgress" parent="."]
margin_left = 465.0
margin_top = 335.0
margin_right = 565.0
margin_bottom = 340.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )
fill_mode = 1
